<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <Button
            style="@style/check_word_btn"
            android:id="@+id/mainButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:gravity="center_horizontal|fill_horizontal"
            android:onClick="mainButtonListener"
            android:textAlignment="center"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth="match_parent" android:backgroundTint="#2FD49B"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp" android:rotationX="0" app:iconTint="#935656"/>

    <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tableLayoutComponents"
            app:layout_constraintHeight="match_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainButton"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintWidth="match_parent" />

    <TableLayout
            style="@style/main_btn"
            android:id="@+id/tableLayoutComponents"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutButtons"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_weight="9"
            app:layout_constraintWidth="match_constraint" />

</androidx.constraintlayout.widget.ConstraintLayout>